# Selection Colors
selection_foreground     #E0F0FF
selection_background     #1A3055

# Window border Colors
active_border_color      #5A8DEE
inactive_border_color    #10213A

# Kitty tabs colors 
active_tab_foreground    #E0F0FF
active_tab_background    #1A3055
inactive_tab_foreground  #8AB4FF
inactive_tab_background  #0F1B32

# Basic color
background               #0F1B32
foreground               #E0F0FF

# 16 main colors
color0                   #121E3A
color1                   #FF4C4C
color2                   #4CFF91
color3                   #FFD94C
color4                   #4C7BFF
color5                   #D44CFF
color6                   #4CFFF9
color7                   #E6ECFF
color8                   #405A8A
color9                   #FF6666
color10                  #6EFFB3
color11                  #FFE066
color12                  #668AFF
color13                  #E066FF
color14                  #66FFF6
color15                  #FFFFFF

# Cursor colors
cursor                   #5A8DEE
cursor_text_color        #0F1B32

# Url color
url_color                #4C7BFF

