# theme
include catppuccin-mocha.conf

# font
font_family        SauceCodePro Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

# cursor customization
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

wheel_scroll_multiplier 3.0

# window layout
initial_window_width 1200
initial_window_height 752
remember_window_size no
enabled_layouts tall
window_padding_width 0
window_margin_width 2
#hide_window_decorations yes
#background_opacity 0.9

# tab bar customization
tab_bar_style slant

shell /usr/bin/fish

confirm_os_window_close 0

enable_audio_bell no
