# theme
include catppuccin-mocha.conf

# font
font_family        SauceCodePro Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

# cursor customization
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# window layout
initial_window_width 1200
initial_window_height 750
enabled_layouts tall
window_padding_width 6
window_margin_width 6
#hide_window_decorations yes
#background_opacity 0.9

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

shell fish

confirm_os_window_close 0

enable_audio_bell no
