configuration {
  show-icons: false;
}

@import "colors/colors.rasi"

window {
  border: 1px;
  width: 414px;
}

prompt {
  enabled: true;
  margin: 0px 0px 0px 8px;
  padding: 6px;
}

textbox-prompt-colon {
  expand: false;
  str: "";
  padding: 6px 15px 6px 15px;
}

entry {
  expand: true;
  padding: 10px;
}

inputbar {
  children: [ textbox-prompt-colon, prompt ];
  expand: false;
}

listview {
  columns: 1;
  lines: 5;
  spacing: 10px;
  cycle: true;
  dynamic: true;
  layout: horizontal;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 10px;
  padding: 10px;
}

element {
  orientation: horizontal;
  border: 1px;
  padding: 23px 3px 23px 0px;
  width: 70px;
}
  
element-text {
  background-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element selected {
  background-color: @overlay0;
}
