general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
  monitor =
    path = $HOME/.config/hypr/wallpapers/landscape.jpg
    blur_passes = 2
    blur_size = 5
    vibrancy = 0.5
    vibrancy_darkness = 0.5
}

label {
    monitor =
    text =  
    font_size = 50
    color = rgba(116, 199, 236, 1.0)
    font_family = SauceCodePro Nerd Font Bold
    position = -10, 400
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER  
    font_size = 50
    color = rgba(116, 199, 236, 1.0)
    font_family = SauceCodePro Nerd Font Bold
    position = -10, 300
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
    color = rgba(116, 199, 236, 1.0)
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    font_size = 50
    font_family = SauceCodePro Nerd Font Bold
    position = -10, 100
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = rgba(116, 199, 236, 1.0)
    font_size = 50
    font_family = SauceCodePro Nerd Font Bold
    position = -10, 0
    halign = right
    valign = bottom
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 1
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(137, 180, 250, 0.1)
    fade_on_empty = true
    font_family = SauceCodePro Nerd Font Bold
    hide_input = false
    position = 0, 500
    halign = center
    valign = bottom
}
