@import "colors/colors.rasi"

window {
  height: 600;
  width: 600;

  border: 1;
  border-radius: 0;
}

mainbox {
  spacing: 0;
  children: [inputbar, message, listview];
}

inputbar {
  color: @text;
  padding: 14;
}

message {
  padding: 10;
  background-color: @overlay0;
}

listview {
  padding: 8;
  border-radius: 0 0 10 10;
  border: 2 2 2 2;
  dynamic: false;
  border: 0;
}

textbox {
  text-color: @text;
  background-color: inherit;
}

error-message {
  border: 20 20 20 20;
}

entry, prompt, case-indicator {
  text-color: inherit;
}

prompt {
  margin: 0 10 0 0;
}

element {
  padding: 5;
  vertical-align: 0.5;
  border-radius: 0;
}

element.selected.normal {
  background-color: @overlay0;
}

element.alternate.normal {
  background-color: inherit;
}

element.normal.active, element.alternate.active {
  background-color: @peach;
}

element.selected.active {
  background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
  background-color: @red;
}

element.selected.urgent {
  background-color: @mauve;
}

element-text, element-icon {
  size: 40;
  margin: 0 10 0 0;
  vertical-align: 0.5;
  background-color: inherit;
  text-color: @text;
}

element-text .active, element-text .urgent {
  text-color: @base;
}
